<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="main">

    <img class="bubbles" src="images/pattern-circles.svg"> 

    <div class="container">


    <div class="bio"> 
      
    <p class="title">Simple, traffic-based pricing</p>
    <p class="description">Sign-up for our 30-day trial. No credit card required. </p>
    </div> 

    <div class="box">

      <div class="mobile-wrapper"> 
        <div class="page-price wrapper"> 
          
            <p class="pageviewer-area"> <span class="pageviewer">100</span> Pageviews</p>
              

            
              <input type="range" 
              name="price" 
              value="20"
              step="6"
              min="8"
              max="32">
              </input>
            
                

                <div class="the-price">
                <span class="number-price">
                  $
                  <span class="pricer">

                  </span>.00
                </span> 
                <span class="month">/month</span>
              </div>

       
          </div>

        
      

    
                
              
              
        


        

        

        <div class="billing">
          <p>Monthly Billing</p>

          <span class="switch-area">
              <div  class="checker-area"> 
                <div class="checker-ball"> </div>
              </div>
          </span>

          
            <p>Yearly Billing</p> 


            <div class="discount">25% <span>discount</span></div>
     
          
        </div>

      </div>

      
       

        <div class="benefits-and-enter wrapper">
          <ul class="benefits">
            <li>Unlimited websites</li>
            <li>100% data ownership</li>
            <li>Email reports</li>
          </ul>

          <div class="submiter">
            <button type="submit">Start my trial</button>
          </div>
      </div>

    </div>

  </div>
  </div>

  <script src="main.js"></script>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabriel Guerra</a>.
  </div> 
</body>
</html>